<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#6200EE</color>
    <color name="primaryLightColor">#9E47FF</color>
    <color name="primaryDarkColor">#0A00B6</color>
    <color name="textColor">#FFFFFF</color>
    <color name="background">#FAFAFA</color>
    <color name="secondaryText">#000000</color>
    <color name="elementBackground">#E0E0E0</color>
</resources>

    <!--Name: Shivaani Krishnakumar
    andrew id: shivaank
    Used chatgpt for some debugging and some styling help -->
