<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/primaryLightColor</item>
    </style>

    <style name="Widget.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/edit_text_background</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="Widget.Button" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="Widget.TextView" parent="Base.TextAppearance.AppCompat">
        <item name="android:background">@color/elementBackground</item>
        <item name="android:textColor">@color/secondaryText</item>
        <item name="android:padding">10dp</item>
    </style>
</resources>

    <!--Name: Shivaani Krishnakumar
    andrew id: shivaank
    Used chatgpt for some debugging and some styling help -->
