<?xml version="1.0" encoding="utf-8"?>

<!--Name: Shivaani Krishnakumar
andrew id: shivaank
Used chatgpt for some debugging and some styling help -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background">

    <EditText
        android:id="@+id/editTextCryptoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Crypto Name"
        style="@style/Widget.EditText" />

    <Button
        android:id="@+id/buttonFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCryptoId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Get Recommendation"
        style="@style/Widget.Button" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonFetch"
        android:layout_marginTop="20dp"
        android:text="Name: "
        android:visibility="gone"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/textViewSymbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:text="Symbol: "
        android:visibility="gone"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSymbol"
        android:text="Price: "
        android:visibility="gone"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewPercentageChange1hr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPrice"
        android:text="Percentage change 1h: "
        android:visibility="gone"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewPercentageChange24hr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPercentageChange1hr"
        android:text="Percentage change 24h: "
        android:visibility="gone"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewPercentageChange7d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPercentageChange24hr"
        android:text="Percentage change last 7 days: "
        android:visibility="gone"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewMarketCap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPercentageChange7d"
        android:text="Market Cap: "
        android:visibility="gone"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewVolume24hr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMarketCap"
        android:visibility="gone"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewFiller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewVolume24hr"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewRecommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFiller"
        android:text="Our recommendation to buy: "
        android:visibility="gone"
        android:textSize="16sp"/>

</RelativeLayout>

